<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.leonard.www.tvprog.feature.channelList.view.ChannelListActivity">

    <!--
    This layout is a two-pane layout for the Channels
    master/detail flow.
    
    -->
    <com.gturedi.views.StatefulLayout
        android:id="@+id/statefulChannelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:stfAnimationEnabled="false">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/channel_list"
            android:name="com.leonard.www.tvprog.ChannelListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.leonard.www.tvprog.feature.channelList.view.ChannelListActivity"
            tools:listitem="@layout/channel_list_item" />
    </com.gturedi.views.StatefulLayout>

    <FrameLayout
        android:id="@+id/channel_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/empty_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_live_tv_grey_500_24dp" />
    </FrameLayout>

</LinearLayout>
