# tvProgram_android

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leonard/www/tvprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonard/www/tvprog/app/: MyApplication.java
app/src/main/java/com/leonard/www/tvprog/contract/: IBaseView.java
app/src/main/java/com/leonard/www/tvprog/di/: AppComponent.java  NetModule.java
app/src/main/java/com/leonard/www/tvprog/feature/base/: BaseActivity.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/contract/: IChannelListView.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/di/: ChannelListModule.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/domain/: GetChannelListUseCase.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/mapper/: SortChannelListMapper.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/presenter/: ChannelListPresenter.java
app/src/main/java/com/leonard/www/tvprog/feature/channelList/view/: ChannelListActivity.java  ChannelListRecyclerViewAdapter.java
app/src/main/java/com/leonard/www/tvprog/feature/program/contract/: IProgramView.java
app/src/main/java/com/leonard/www/tvprog/feature/program/di/: ProgramModule.java
app/src/main/java/com/leonard/www/tvprog/feature/program/domain/: GetProgramUseCase.java
app/src/main/java/com/leonard/www/tvprog/feature/program/mapper/: SortProgramListMapper.java
app/src/main/java/com/leonard/www/tvprog/feature/program/model/: ProgramForView.java  ProgramsForView.java
app/src/main/java/com/leonard/www/tvprog/feature/program/presenter/: ProgramPresenter.java
app/src/main/java/com/leonard/www/tvprog/feature/program/view/: ChannelDetailActivity.java  ChannelDetailFragment.java  ProgramRecyclerViewAdapter.java
app/src/main/java/com/leonard/www/tvprog/model/: Channel.java  Channels.java  Program.java  Programs.java
app/src/main/java/com/leonard/www/tvprog/network/: IProgramService.java  ProgramApiClient.java  ServiceUrl.java
app/src/main/res/drawable/: ic_cloud_download_grey_500_24dp.xml  ic_live_tv_grey_500_24dp.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_channel_list.xml  channel_detail.xml  channel_list.xml  channel_list_item.xml  program_list_item.xml
app/src/main/res/layout-w900dp/: channel_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leonard/www/tvprog/base/: BaseNetworkTest.java  BaseTest.java
app/src/test/java/com/leonard/www/tvprog/network/: IProgramServiceNetworkErrorTest.java  IProgramServiceTest.java
app/src/test/res/: channel_list.json  channel_program_3.json
gradle/wrapper/: gradle-wrapper.properties
