// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/6thsolution/easymvp" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.sixthsolution.easymvp:easymvp-plugin:1.2.0-beta8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/6thsolution/easymvp" }
    }

    ext {
        supportSDK = '25.3.1'
        rxJava2 = '2.1.1'
        retrofit = '2.3.0'
        dagger = '2.11'
        butterknife = '8.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
