<?xml version="1.0" encoding="utf-8"?>
<com.gturedi.views.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statefulChannelList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stfAnimationEnabled="false">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/channel_list"
        android:name="com.leonard.www.tvprog.ChannelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.leonard.www.tvprog.feature.channelList.view.ChannelListActivity"
        tools:listitem="@layout/channel_list_item" />
</com.gturedi.views.StatefulLayout>
