<com.gturedi.views.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statefulProgram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stfAnimationEnabled="false">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/program"
        android:name="com.leonard.www.tvprog.ChannelDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.leonard.www.tvprog.feature.program.view.ChannelDetailFragment"
        tools:listitem="@layout/channel_list_item" />
</com.gturedi.views.StatefulLayout>